{% load bootstrap3 %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Learning Log</title>
    {% bootstrap_css %}
    {% bootstrap_javascript %}

    <style>
      body {
        padding-top: 40px
      }

      /* Sticky footer styles
      -------------------------------------------------- */
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 60px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 60px;
        line-height: 60px; /* Vertically center the text there */
        background-color: #222;
      }
      .footer span {
        color: #aaa
      }
      .footer span a {
        color: #ddd
      }
    </style>
  </head>

  <body>

    <!-- Static Navbar -->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">

        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed"
            data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
          </button>
          <a class="navbar-brand" href="{% url 'learning_logs:index' %}">
            Learning Log</a>
        </div>

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--<li><a href="{% url 'learning_logs:topics' %}">Topics</a></li>-->
            {% if user.is_authenticated %}
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  role="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                    Topics <span class="caret"></span>
                </a>
                  <ul class="dropdown-menu">
                    {% for topic in topics %}
                      <li><a href="{% url 'learning_logs:topic' topic.id %}">{{ topic }}</a></li>
                    {% empty %}
                      <li><a href="#">No topics</a></li>
                    {% endfor %}
                      <li role="separator" class="divider"></li>
                      <li><a href="{% url 'learning_logs:new_topic' %}">Add a topic</a></li>
                  </ul>
                </li><!-- TOPICS DROPDOWN -->
              {% endif %}
          </ul>

          <ul class="nav navbar-nav navbar-right">
            {% if user.is_authenticated %}
              <li><a>Hello, {{ user.username }}</a></li>
              <li><a href="{% url 'users:logout' %}">Logout</a></li>
            {% else %}
              <li><a href="{% url 'users:register' %}">Register</a></li>
              <li><a href="{% url 'users:login' %}">Login</a></li>
            {% endif %}
          </ul>
        </div><!-- /.nav-collapse -->

      </div>
    </nav>

    <div class="container">

      <div class="page-header">
        {% block header %} {% endblock header %}
      </div>

      <div>
        {% block content %} {% endblock content %}
      </div>

    </div> <!-- /container -->
  </body>

  <footer class="footer">
    <div class="container">
      <span>Built by <strong>Brian J. Matis</strong> - Adapted from lessons in
      <a href="http://a.co/b10xLLE" target="_blank">Python Crash Course</a></span>
    </div>
  </footer>
</html>
